-----------------------
Maze 2.03
Time： 2016/1/13
1.添加敌人“紫球”
2.添加子弹“追踪箭”
3.添加关卡“荒芜平原 空中拦截”

-----------------------
Maze 2.02
Time： 2015/10/10
1.代码重构和简化
2.提取对象池和消息为动态链接库
3.引擎升级为U3D 5.2.2
4.编译器升级为VS 2015,添加VS2015调试和分支管理

-----------------------
Maze 2.00
Time： 2015/10/10
1.引擎升级为Unity3d 5.0

-----------------------
Maze 1.07c
Time： 2015/1/29
1.为手榴弹添加爆炸效果
2.修改绿球技能为回春
3.添加模块“buff”
4.第一个buff：回春。每秒恢复10点生命，共10s
5.添加绿球经验值增加条件：治疗100点生命值，增加1点经验值
6.修改1.07a中绿球技能治疗对象选择算法。
7.平衡性改动

-----------------------
Maze 1.07b
Time： 2015/1/27
1.添加武器:手榴弹
2.添加防御力：百分比减伤
3.修正游戏平衡性

-----------------------
Maze 1.07a
Time： 2015/1/26
1.添加第八关
2.添加敌人绿球，附带技能治疗
3.开启魔法消耗，游戏进入魔法时代
4.添加自动回血回魔
ps:仍需要改进的地方，治疗技能中治疗对象的选择算法

-----------------------
Maze 1.06c
Time： 2015/1/23
1.添加第七关
2.添加敌人，橙球

ps:怪物定位：
白球：近战DPS
白色立方体：近战DPS
青球：刺客
黄球：游侠
红球、蓝球：游侠
橙球：T

-----------------------
Maze 1.06b
Time： 2015/1/23
1.解耦重构
2.添加模块"技能"，"武器"
3.优化AI敌人判定算法
4.优化运行速度
5.修复敌人数目同步出错的bug
6.大规模合并代码

-----------------------
Maze 1.06a
Time： 2015/1/19
1.对怪物和子弹进行对象池改写

-----------------------
Maze 1.05
Time： 2015/1/13
1.加入第六关，交错之境
2.添加怪物经验值获取机制，以及体型变化机制
3.调整游戏平衡性，主要体现在攻击力，生命值和怪物数量
4.添加敌人"红球"和"蓝球"，他们之间会内战，也会攻击敌人
5.大规模优化游戏速度

-----------------------
Maze 1.04
Time： 2015/1/8
1.添加主线剧情
2.加入少量动画效果
3.加入少量事件驱动
4.优化界面，更简洁，载入时间更短
5.现在关卡有了名字
6.添加敌人远程攻击
7.添加远程攻击敌人"黄球"
8.添加武器 黄矛
9.现在敌人也有了等级和经验值，这个版本还没有用处
10.现在敌人有了中文名字，虽然还很简陋
11.添加第五关，矛石领地
12.略微调整游戏平衡性

-----------------------
Maze 1.03
Time： 2015/1/4
1.添加小地图
2.添加天空，阳光，阴影
3.添加地形，树木，湖泊，河流
4.添加人物头像
5.添加敌人 FlyingSphere。该敌人不守地形限制，会飞在空中
6.添加第四关
7.修复怪物血条不会对准玩家的BUG
8.优化鼠标敏感度
9.优化BOSS AI
10.小幅度优化开始界面

-----------------------
Maze 1.02
Time： 2014/12/30
1.添加人物级别，添加人物魔法值，添加经验值，添加状态显示
2.添加怪物血条、魔条和名字显示（现在缺点是没法对准玩家）
3.添加BOSS BigSphere 附带技能：创造
（技能）创造：如果场上怪物小于150个，则在身体每秒生成5个SphereEnemy
4.加入try-catch语句，增加程序容错性
5.增加第三关 Level3
6.优化初始化内容，场景载入更快
7.优化操作方式，和CS操作方式类似，ESC是暂停，准星一直停留在屏幕中央（现在缺点是鼠标灵敏度太高，晃得厉害）

-----------------------
Maze 1.01
Time： 2014/12/26
1. 添加敌人 CubeEnemy（立方体）
2. 添加第二关 Level2
3. 优化代码逻辑
4. OOP代码重构
5. 优化界面，适应多种分辨率
6. 添加选关设置
7. 添加子弹 射线（Ray）和子弹选择功能

-----------------------
Maze 1.00
Time： 2014/12/24
1. 添加第一关 Level1
2. 添加敌人 SphereEnemy（球）
3. 添加子弹 Bullet(重力子弹）